server.port=8082
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/online-shop-4shoes?serverTimezone=UTC
spring.datasource.username=online-shop
spring.datasource.password=online-shop